<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Primary Parameter" field="primaryParameterName">
    <f:textbox />
  </f:entry>
  <f:entry title="Value" field="primaryParameterValue">
    <f:textbox />
  </f:entry>
  <f:entry title="Secondary Parameters" field="secondaryParameterName">
      <f:textbox>
  </f:entry>
  <f:entry title="Value" field="secondaryParameterValue">
    <f:textbox />
  </f:entry>
</j:jelly>
